<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Start</class>
 <widget class="QWidget" name="Start">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>171</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Select function:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Pic2VidButton">
      <property name="text">
       <string>Frame to Video</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Vid2PicButton">
      <property name="text">
       <string>Video to Frame</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="BBoxLabelImgButton">
      <property name="text">
       <string>Label</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="CloseButton">
      <property name="text">
       <string>close</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>90</y>
     <width>301</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 22pt &quot;Segoe Script&quot;;
background-color: rgb(255, 170, 255);</string>
   </property>
   <property name="text">
    <string>AutoLabelTool 
for video</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
